# survey-management

./: .gitignore  LICENSE  README.md
src/asp-net-core-server/: SurveyManagement.sln
src/asp-net-core-server/Business/: Business.csproj
src/asp-net-core-server/Business/Abstract/Image/: IGetImage.cs
src/asp-net-core-server/Business/Abstract/Survey/: ICompleteSurvey.cs  IGetSurvey.cs  ISurveyService.cs
src/asp-net-core-server/Business/Concrete/Image/: GetImageHandler.cs
src/asp-net-core-server/Business/Concrete/Survey/: CompleteSurveyHandler.cs  GetSurveyHandler.cs  SurveyManager.cs
src/asp-net-core-server/Core/: Core.csproj
src/asp-net-core-server/Core/Utilities/Caching/: ICacheService.cs
src/asp-net-core-server/Core/Utilities/Caching/Microsoft/: MemoryCacheManager.cs
src/asp-net-core-server/Core/Utilities/Configurations/: AppSettings.cs  DynamicsConfig.cs  LoggingConfig.cs
src/asp-net-core-server/Core/Utilities/Constants/: Enums.cs
src/asp-net-core-server/Core/Utilities/Dynamics/: DynamicsModels.cs  EntityHelper.cs  ServiceClientWrapper.cs
src/asp-net-core-server/Core/Utilities/Results/: ActionResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/asp-net-core-server/DTOs/: IInput.cs  IOutput.cs
src/asp-net-core-server/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/asp-net-core-server/WebAPI/Controllers/: ApiController.cs  ImageController.cs  SurveyController.cs
src/asp-net-core-server/WebAPI/Properties/: launchSettings.json
src/dataverse-customization/SurveyManagement/: SurveyManagement.sln
src/pcf/: package-lock.json  package.json  pcf.pcfproj  tsconfig.json
src/pcf/SMCSolutions/: SMCSolutions.cdsproj
src/react-client/: package.json
(+93 files in other folders)
