.smcc {
  position: relative;
  min-height: 180px;
}

.smcc * {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'SegoeUI', 'Segoe UI';
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

/* ---------------------- App ---------------------- */

.smcc .home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.smcc .survey-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 100%;
  max-width: calc(100% - 20px);
  margin: 24px 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
  background: #fff;
}

.smcc .header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  background-color: #2541b2;
  color: #fff;
  padding: 24px;
}

.smcc .header span {
  margin-top: 24px;
}

.smcc .page {
  width: 100%;
  padding: 24px;
}

.smcc .survey-question-group {
  width: 100%;
}

.smcc .survey-question-group-header {
  margin: 20px 0px 0 20px;
}

.smcc .survey-question-group-description {
  margin: 10px 0px 0 20px;
}

/*Question*/
.smcc .question {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.smcc .question-content {
  font-size: 16px;
}

.smcc .required-question {
  color: #ee3124;
}
/*#Question*/

/*Answer Option*/

.smcc .answer-option {
  margin: 10px 20px;
}

.smcc .answer-option-text {
  margin: 10px 0px;
}

.smcc .answer-option textarea {
  border: 2px solid #ddd;
  padding: 10px;
  outline: none;
  width: 100%;
}

.smcc .answer-option-select {
  margin: 10px 0px;
}

.smcc .answer-option-select label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.smcc .answer-option-select input {
  margin-right: 10px;
  height: 18px;
  width: 18px;
}

.smcc .answer-option-multi-select {
  margin: 10px 0px;
}

.smcc .answer-option-multi-select label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.smcc .answer-option-multi-select input {
  margin-right: 10px;
  height: 18px;
  width: 18px;
}

/*#Answer Option*/

/*Additional Answer*/
.smcc .additional-answer {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}

.smcc .additional-answer span {
  font-size: 14px;
}

.smcc .additional-answer textarea {
  margin-top: 4px;
  border: 2px solid #ddd;
  padding: 10px;
  outline: none;
}
/*#Additional Answer*/

/*Action Box*/
.smcc .action-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.smcc .button {
  border: none;
  height: 32px;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
}

.smcc .button:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgb(0 0 0 / 30%);
  box-shadow: 0 15px 30px 0 rgb(0 0 0 / 30%);
}

.smcc .pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 32px;
}

.smcc .pagination-button {
  background: #fb9300;
  color: #fff;
  min-width: 100px;
  cursor: pointer;
}

.smcc .complete-button {
  background: #4aa96c;
  color: #fff;
  min-width: 120px;
  height: 48px;
  cursor: pointer;
}

/*#Action Box*/

/*Dialog*/
.smcc .dialog {
  position: absolute;
  background: #ffffffa8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: calc(100% - 20px);
  height: 100%;
  z-index: 10;
}

.smcc .dialog-box{
  background: #fff;
  border: 1px solid #ddd;
  width: 50%;
  text-align: center;
  padding: 20px;
  -webkit-box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
  box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%);
}

.smcc .dialog-header{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.smcc .dialog-content{
  font-size: 14px;
  font-weight: 500;
  margin: 20px;
}

.smcc .dialog-close-button{
  border: none;
  height: 32px;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
  border:1px solid #ddd;
  background: #fff;
}

.smcc .dialog-close-button:hover{
  border: 1px solid #5f5d5d;
  background: #5f5d5d;
  color: #fff;
}

/*#Dialog*/

/*Loading Animation*/
.smcc .page-loader {
  position: absolute;
  background: #ffffffa8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: calc(100% - 20px);
  height: 100%;
  z-index: 10;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #2541b2;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*#Loading Animation*/